# Bookify

./: .gitignore  README.md
Bookify.Api/Bookify.Api/: Bookify.Api.csproj  Bookify.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Bookify.Api/Bookify.Api/Controllers/: AuthController.cs  AvailableTimeController.cs  BookingController.cs  BranchController.cs  CompaniesController.cs  EticketController.cs  PredefinedTextController.cs  ServiceController.cs  ServiceGroupController.cs  ServiceRatingController.cs  UpdateDataController.cs
Bookify.Api/Bookify.Api/Extensions/: DependencyInjection.cs  WebApplicationExtensions.cs
Bookify.Api/Bookify.Api/Helpers/: DatabaseSeeder.cs
Bookify.Api/Bookify.Api/Middlewares/: ErrorHandlerMiddleware.cs
Bookify.Api/Bookify.Api/Properties/: launchSettings.json
Bookify.Api/Bookify.Application/: Bookify.Application.csproj
Bookify.Api/Bookify.Application/BackgroundJobs/: DailyReportService.cs
Bookify.Api/Bookify.Application/Configurations/: BotTokenOptions.cs  EncryptionOptions.cs  JwtOptions.cs  SmsOptions.cs
Bookify.Api/Bookify.Application/Constants/: RoleConsts.cs
Bookify.Api/Bookify.Application/DTOs/: BookingDto.cs  BookingWithIdsDto.cs  BranchDto.cs  CompaniesDto.cs  CompaniesForAdminDto.cs  CompanyWithBranchesDto.cs  ETicketDto.cs  FreeDayDto.cs  FreeTimeDto.cs  PredefinedTextDto.cs  PredefinedTextForCreateDto.cs  ServiceDto.cs  ServiceGroupDto.cs  ServiceGroupForAdminDto.cs  ServiceGroupForCreateDto.cs  ServiceGroupTranslationDto.cs  ServiceRatingByCompanyDto.cs  ServiceRatingDto.cs  ServiceRatingForCreateDto.cs  ServiceRatingForUpdateDto.cs  ServiceRatingWithOutEntityDto.cs  ServiceWithRatingDto.cs  ServicegroupUpdateDto.cs  UserDto.cs
Bookify.Api/Bookify.Application/Extensions/: DependencyInjection.cs
Bookify.Api/Bookify.Application/Interfaces/: IAesEncryptionService.cs  IApiClient.cs  IAuthService.cs  ICurrentUserService.cs  IJwtTokenHandler.cs  ISmsCodeService.cs  ISmsService.cs  ITelegramService.cs
Bookify.Api/Bookify.Application/Interfaces/IStores/: IBranchStore.cs
Bookify.Api/Bookify.Application/Interfaces/Services/: IAuthService.cs  IBackgroundJobService.cs  IBookingService.cs  IBranchService.cs  ICompaniesService.cs  (+8 more)
Bookify.Api/Bookify.Application/Mappings/: BranchMapper.cs  CompaniesMappings.cs  PredefinedTextMapper.cs  ServiceGroupMapper.cs  ServiceMappings.cs  ServiceRatingMapper.cs
Bookify.Api/Bookify.Application/Models/: Branches.cs  DeleteBookingResult.cs  ErrorResponse.cs  ResultBooking.cs  SmsMessage.cs
Bookify.Api/Bookify.Application/QueryParameters/: ServiceByIdQueryParameters.cs  ServiceGroupQueryParameters.cs  ServiceQueryParameters.cs  ServiceRatingByCompanyQueryParametrs.cs
Bookify.Api/Bookify.Application/Responses/: BookingOnlinetResponse.cs  BookingStatusResponse.cs  BranchResponse.cs  CreateBookingResponse.cs  DeleteResponse.cs  EticketResponse.cs  FreeDayResponse.cs  FreeTimeOnlinetResponse.cs  FreeTimeResponse.cs  ServiceResponse.cs
Bookify.Api/Bookify.Application/Services/: AuthService.cs  BackgroundJobService.cs  BookingService.cs  BranchService.cs  CompaniesService.cs  CurrentUserService.cs  EticketService.cs  FreeTimeService.cs  JwtTokenHandler.cs  PredefinedTextService.cs  ServiceGroupService.cs  ServiceRatingService.cs  ServicesService.cs  SmsCodeService.cs
Bookify.Api/Bookify.Application/Stores/: BookingStore.cs  BranchStore.cs  EticketStore.cs  ListFreeDaysStore.cs  ListFreeTimesStore.cs  ServiceStore.cs
(+189 files in other folders)
